# Software-Engineering-Project-1

./: pom.xml
laskin/: pom.xml
laskin5/: pom.xml
laskin5/src/main/java/laskin/: Laskin.java
laskin5/src/test/java/laskin/: ExtraTest.java  LaskinTest.java  NelioTest.java
localization1/src/: Main.java  messages.properties
src/main/java/: Account.java  TemperatureConverter.java
src/test/java/: TemperatureConverterTest.java
week3/: pom.xml
week3/src/test/java/: AccountTest.java  TemperatureConverterTest.java
